<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquor Store</title>
</head>
<body>
<center>
    <h1 style="font-family:Arial, sans-serif;">
        Mansi's LCBO
    </h1 style="font-family:Arial, sans-serif;">
    <h2 style="font-family:Arial, sans-serif;">
        Select the type of Liquor
    </h2 style="font-family:Arial, sans-serif;">
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
            <option style="font-family:Arial, sans-serif;" >Beer</option>
            <option style="font-family:Arial, sans-serif;">Whiskey</option>
            <option style="font-family:Arial, sans-serif;">Wine</option>

        </select>
        <br><br>
        <input type="submit">
    </form>
</center>


</body>
</html>